<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/camera_flash_button"
        android:layout_width="@dimen/round_button_small"
        android:layout_height="@dimen/round_button_small"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toStartOf="@id/camera_switch_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/camera_capture_button"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:srcCompat="@drawable/ic_baseline_flash_off_24" />

    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="@dimen/round_button_small"
        android:visibility="gone"
        android:layout_height="@dimen/round_button_small"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:layout_marginEnd="@dimen/spacing_16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_flash_button"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:srcCompat="@drawable/ic_switch" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/round_button_large"
        android:layout_height="@dimen/round_button_large"
        android:layout_marginBottom="@dimen/spacing_64dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/round_button_small"
        android:layout_height="@dimen/round_button_small"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/photo_view_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:srcCompat="@drawable/ic_close_white" />

    <ImageButton
        android:id="@+id/photo_view_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:background="@drawable/ic_outer_circle"
        android:padding="@dimen/spacing_16dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/spacing_16dp"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintEnd_toStartOf="@id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:srcCompat="@drawable/ic_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>