<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="@dimen/stroke_small" android:color="@color/icPressed" />
            <size android:width="@dimen/round_button_medium" android:height="@dimen/round_button_medium" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="@dimen/stroke_small" android:color="@color/icFocused" />
            <size android:width="@dimen/round_button_medium" android:height="@dimen/round_button_medium" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="@dimen/stroke_small" android:color="@color/icActive" />
            <size android:width="@dimen/round_button_medium" android:height="@dimen/round_button_medium" />
        </shape>
    </item>
</selector>